server {
        listen 80;
        listen [::]:80;

        server_name api.history-map.com www.api.history-map.com;
        index index.html index.htm index.nginx-debian.html;

        location ~ /.well-known/acme-challenge {
                        allow all;
                        root /home/client;
        }

        location / {
                proxy_pass http://map-server-postgres:8080;
        }
}

server {
        listen 80;
        listen [::]:80;

         location ~ /.well-known/acme-challenge {
                 allow all;
                 root /home/client;
         }

        root /home/client;
        server_name history-map.com www.history-map.com;

}

server {
        listen 443;

        server_name api.history-map.com www.api.history-map.com;
        index index.html index.htm index.nginx-debian.html;

        location ~ /.well-known/acme-challenge {
                        allow all;
                        root /home/client;
        }

        location / {
                proxy_pass http://map-server-postgres:8080;
        }
}

server {
        listen 443;

         location ~ /.well-known/acme-challenge/ {
                 allow all;
                 root /home/client;
         }

        root /home/client;
        server_name history-map.com www.history-map.com;

}



